# NODE AND ENVIRONMENT VARIABLES
NODE_ENV = development
PORT = 3000

# DATABASE CONNECTION ENVIRONMENT VARIABLES
DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
DB_USER=dFeTzugoPhsDM2T.root
DB_NAME=PMS
DB_PASSWORD= RtZyT2NnjRVBOKFs


B2_KEY_ID=65b22cddedfe
B2_APP_KEY=005ed3806fe54cc167feed01e267cdce1cf9a9c494
B2_BUCKET_ID=56559b62825cbd6d9e4d0f1e
B2_BUCKET_ID_Apex = 46c58b2212dc9d8d9e5d0f1e
B2_BUCKET_ID_StudentList = 76858bc2e20c9d8d9e5d0f1e

MAIL_USER = dharanielangovan26@gmail.com
MAIL_PASS = bxkdvzkcoywgndmu


